# QAMeetupDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/propellerads/: MockDataManager.java
src/main/java/com/propellerads/config/: Config.java
src/main/java/com/propellerads/domain/: Precondition.java  User.java
src/main/java/com/propellerads/jupiter/: Utils.java
src/main/java/com/propellerads/jupiter/annotation/: Convert.java  Environment.java  Id.java  Inject.java  TestCaseId.java
src/main/java/com/propellerads/jupiter/converter/: TestCaseIdConverter.java  UserParameterConverter.java
src/main/java/com/propellerads/jupiter/extension/: DIFieldsExtension.java  EnvironmentExtension.java  UserParameterResolver.java  WebDriverExtension.java
src/main/resources/: preconditions.json
src/test/java/com/propellerads/test/: AssertAllTest.java  LoginTest.java  RegTest.java
